<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="p1.css">
  <style>
    *{
  box-sizing: border-box;
}

body{
  background-color: #E7E7E7;
  min-height: 100%;
  position: relative;
  margin: 0;
  padding-bottom: 20%;
}

.my-div{
  background-color: #393737;
  border-radius: 70px;
}

.presenter {
  position: relative;
  z-index: 3;
  padding-top: 65px;
}

.my-box {
  position: absolute;
  top: 8%;
  left: 51.3%;
  z-index: 1;
}

.centered{
  display: flex;
  justify-content: center;
}

.log-in{
  background-color: #BB9948;
  color: #E7E7E7;
}

.log-in:hover,
.log-in:focus{
  background-color: #BB9948;
}

.create-acc{
  background-color: #5D5D5D;
  color: #E7E7E7;
}

.label1{
  color: #CFCFCF;
}

.create-acc:hover, 
.create-acc:focus{
  background-color: #5D5D5D;
}

span{
  display: inline-block;
  height: auto;
  z-index: 2;
  background-color: #393737;
}

footer{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

footer .container{
  max-width: 100%;
  height: 100px;
  background-color: #514E61;
  padding-left: 20px;
}

.footer-links{  
  display: flex;
  justify-content: center;
  
}

.footer-links a{
  padding-left: 12px;
  color: #E7E7E7;
  text-decoration: none;
}

.fa-brands{
  font-size: 30px;
}

.com{
  color: #E7E7E7;
  margin-top: 4px;
  text-decoration: none;
}

.logos{
  position: absolute;
  left: 4%;
  margin-top: 5px;
}

.logos, .footer-links{
  margin: 10px 0 12px 0;
}

.container p{
  margin-bottom: 0;
  color: #E7E7E7;
  padding-left: 37px;
}
  </style>
</head>
<body>
  <div class="parent pt-5" style="height: 100vh;">
    <div class="my-div container col-6 mx-auto" style="height: 85%;">
      <h3 class="presenter text-center" style="color: #D9D9D9;">Urban <span>D</span>epot</h3>
      <div class="my-box border border-white mx-auto" style="height: 120px; width: 120px;"></div>
      <form class="pt-5" id="emailForm" method="POST">
        <div class="container">
          <div class="row mt-4 justify-content-center">
            <div class="col-sm-7">
              <div class="form-group">
                <label class="label1" for="name">Email/Phone number</label>
                <input type="text" class="form-control" id="name" name="name" required>
              </div>
            </div>
            <div class="col-sm-7">
              <div class="form-group pt-4">
                <label class="label1" for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
              </div>
            </div>
            <div class="col-sm-7 mt-5 text-center">
              <button class="log-in btn">Log in</button>
            </div>
            <div class="col-sm-12 text-center mt-5">
              <button class="create-acc btn">Create new account</button>
            </div>
          </div>
        </div>     
      </form>      
    </div>
  </div>
    <footer class="footer">
    <div class="container">
        <p>Visit us</p>
        <div class="logos">
          <a href=""><i class="fa-brands fa-facebook" style="color: #e7e7e7;"></i></a>
          <a href=""><i class="fa-brands fa-instagram" style="color: #e7e7e7;"></i></a>
      </div>
      <div class="footer-links">
        <a href="">About us</a>
        <a href="">Contact</a>
        <a href="">FAQ</a>
      </div>
      <a class="com" href="">www.UrbanDepot.com</a>
    </div> 
    </footer>  
</body>
</html>
